apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: farskapsportal-ui
  namespace: bidrag
  labels:
    team: bidrag
spec:
  image: {{ image }}
  port: 8080
  liveness:
    path: person/farskapsportal/internal/isAlive
    initialDelay: 10
    readiness:
      path: person/farskapsportal/internal/isReady
      initialDelay: 10
  ingresses:
    - https://dev-nav.no/person/farskapsportal
    - https://dev.nav.no/person/farskapsportal
    - https://farskapsportal.dev.nav.no/person/farskapsportal
